C:\miniconda3\envs\new-env\python.exe "C:\Users\пк\Documents\GitHub\Time-Series-Classification\Univariate\Length Greater than 700\sin1.py" 
Обрабатываем F(1) и Лейбл
Length of each time series: 1
Train size: 700
Test size: 300
Training set class distribution: Counter({1.0: 238, -1.0: 231, 0.0: 231})
Test set class distribution: Counter({1.0: 102, -1.0: 99, 0.0: 99})
MLPClassifier Execution Time: 0.10s
MLPClassifier Precision: 0.35
MLPClassifier Accuracy: 0.35
MLPClassifier F1 Score: 0.33
MLPClassifier ROC-AUC Score (Macro): 0.5033300520570055
MLPClassifier ROC-AUC Score (Micro): 0.5038722222222223
C:\miniconda3\envs\new-env\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
19/19 [==============================] - 0s 609us/step
19/19 [==============================] - 0s 555us/step
CNNClassifier Execution Time: 67.76s
CNNClassifier Precision: 0.35
CNNClassifier Accuracy: 0.35
CNNClassifier F1 Score: 0.34
CNNClassifier ROC-AUC Score (Macro): 0.49781679343429414
CNNClassifier ROC-AUC Score (Micro): 0.5083777777777778
19/19 [==============================] - 0s 556us/step
C:\miniconda3\envs\new-env\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
19/19 [==============================] - 0s 833us/step
19/19 [==============================] - 0s 778us/step
FCNClassifier Execution Time: 189.00s
FCNClassifier Precision: 0.32
FCNClassifier Accuracy: 0.32
FCNClassifier F1 Score: 0.32
FCNClassifier ROC-AUC Score (Macro): 0.4838591751088093
FCNClassifier ROC-AUC Score (Micro): 0.4825305555555556
19/19 [==============================] - 0s 778us/step
19/19 [==============================] - 0s 766us/step
19/19 [==============================] - 0s 665us/step
MCDCNNClassifier Execution Time: 4.77s
MCDCNNClassifier Precision: 0.34
MCDCNNClassifier Accuracy: 0.33
MCDCNNClassifier F1 Score: 0.29
MCDCNNClassifier ROC-AUC Score (Macro): 0.48807679763196293
MCDCNNClassifier ROC-AUC Score (Micro): 0.4854666666666666
19/19 [==============================] - 0s 667us/step
Error evaluating classifier BOSSEnsemble: Error in BOSSEnsemble, min_window =10 is bigger than max_window =1. Try set min_window to be smaller than series length in the constructor, but the classifier may not work at all with very short series
Error evaluating classifier ContractableBOSS: Error in ContractableBOSS, min_window =10 is bigger than max_window =1. Try set min_window to be smaller than series length in the constructor, but the classifier may not work at all with very short series
IndividualBOSS Execution Time: 0.65s
IndividualBOSS Precision: 0.12
IndividualBOSS Accuracy: 0.34
IndividualBOSS F1 Score: 0.17
IndividualBOSS ROC-AUC Score (Macro): 0.5
IndividualBOSS ROC-AUC Score (Micro): 0.505
C:\miniconda3\envs\new-env\Lib\site-packages\aeon\classification\base.py:157: UserWarning: TemporalDictionaryEnsemble warning: min_window = 10 is larger than max_window = 1. min_window has been set to 1.
  self._fit(X, y)
Error evaluating classifier TemporalDictionaryEnsemble: division by zero
IndividualTDE Execution Time: 0.78s
IndividualTDE Precision: 0.35
IndividualTDE Accuracy: 0.32
IndividualTDE F1 Score: 0.30
IndividualTDE ROC-AUC Score (Macro): 0.48915331246323346
IndividualTDE ROC-AUC Score (Micro): 0.49
Error evaluating classifier Catch22Classifier: division by zero
FreshPRINCEClassifier Execution Time: 26.87s
FreshPRINCEClassifier Precision: 0.32
FreshPRINCEClassifier Accuracy: 0.32
FreshPRINCEClassifier F1 Score: 0.32
FreshPRINCEClassifier ROC-AUC Score (Macro): 0.49573150784008263
FreshPRINCEClassifier ROC-AUC Score (Micro): 0.49622222222222223
Error evaluating classifier SupervisedTimeSeriesForest: Minimum interval length must be less than half the series length.
TimeSeriesForestClassifier Execution Time: 1.12s
TimeSeriesForestClassifier Precision: 0.33
TimeSeriesForestClassifier Accuracy: 0.33
TimeSeriesForestClassifier F1 Score: 0.33
TimeSeriesForestClassifier ROC-AUC Score (Macro): 0.49990097048920584
TimeSeriesForestClassifier ROC-AUC Score (Micro): 0.5
Error evaluating classifier CanonicalIntervalForestClassifier: division by zero
Error evaluating classifier DrCIFClassifier: division by zero
RocketClassifier Execution Time: 15.17s
RocketClassifier Precision: 0.12
RocketClassifier Accuracy: 0.34
RocketClassifier F1 Score: 0.17
RocketClassifier ROC-AUC Score (Macro): 0.5
RocketClassifier ROC-AUC Score (Micro): 0.505
Arsenal Execution Time: 10.04s
Arsenal Precision: 0.12
Arsenal Accuracy: 0.34
Arsenal F1 Score: 0.17
Arsenal ROC-AUC Score (Macro): 0.5
Arsenal ROC-AUC Score (Micro): 0.505

Process finished with exit code 0
