C:\miniconda3\envs\new-env\python.exe "C:\Users\пк\Documents\GitHub\Time-Series-Classification\Univariate\Length Greater than 700\sin1.py" 
Обрабатываем F1 + F2 и Лейбл
Length of each time series: 1
Train size: 700
Test size: 300
Training set class distribution: Counter({1.0: 238, -1.0: 231, 0.0: 231})
Test set class distribution: Counter({1.0: 102, -1.0: 99, 0.0: 99})
MLPClassifier Execution Time: 0.08s
MLPClassifier Precision: 0.37
MLPClassifier Accuracy: 0.36
MLPClassifier F1 Score: 0.35
MLPClassifier ROC-AUC Score (Macro): 0.5268214778750336
MLPClassifier ROC-AUC Score (Micro): 0.5285
C:\miniconda3\envs\new-env\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
19/19 [==============================] - 0s 611us/step
19/19 [==============================] - 0s 611us/step
CNNClassifier Execution Time: 69.95s
CNNClassifier Precision: 0.24
CNNClassifier Accuracy: 0.35
CNNClassifier F1 Score: 0.28
CNNClassifier ROC-AUC Score (Macro): 0.5290326442653045
CNNClassifier ROC-AUC Score (Micro): 0.528638888888889
19/19 [==============================] - 0s 556us/step
C:\miniconda3\envs\new-env\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
19/19 [==============================] - 0s 777us/step
19/19 [==============================] - 0s 833us/step
FCNClassifier Execution Time: 175.52s
FCNClassifier Precision: 0.32
FCNClassifier Accuracy: 0.32
FCNClassifier F1 Score: 0.32
FCNClassifier ROC-AUC Score (Macro): 0.5213839694378178
FCNClassifier ROC-AUC Score (Micro): 0.5170222222222222
19/19 [==============================] - 0s 889us/step
19/19 [==============================] - 0s 667us/step
19/19 [==============================] - 0s 556us/step
MCDCNNClassifier Execution Time: 5.21s
MCDCNNClassifier Precision: 0.24
MCDCNNClassifier Accuracy: 0.35
MCDCNNClassifier F1 Score: 0.28
MCDCNNClassifier ROC-AUC Score (Macro): 0.5335806114998388
MCDCNNClassifier ROC-AUC Score (Micro): 0.5245888888888889
19/19 [==============================] - 0s 667us/step
Error evaluating classifier BOSSEnsemble: Error in BOSSEnsemble, min_window =10 is bigger than max_window =1. Try set min_window to be smaller than series length in the constructor, but the classifier may not work at all with very short series
Error evaluating classifier ContractableBOSS: Error in ContractableBOSS, min_window =10 is bigger than max_window =1. Try set min_window to be smaller than series length in the constructor, but the classifier may not work at all with very short series
IndividualBOSS Execution Time: 0.60s
IndividualBOSS Precision: 0.12
IndividualBOSS Accuracy: 0.34
IndividualBOSS F1 Score: 0.17
IndividualBOSS ROC-AUC Score (Macro): 0.5
IndividualBOSS ROC-AUC Score (Micro): 0.505
C:\miniconda3\envs\new-env\Lib\site-packages\aeon\classification\base.py:157: UserWarning: TemporalDictionaryEnsemble warning: min_window = 10 is larger than max_window = 1. min_window has been set to 1.
  self._fit(X, y)
Error evaluating classifier TemporalDictionaryEnsemble: division by zero
IndividualTDE Execution Time: 1.08s
IndividualTDE Precision: 0.34
IndividualTDE Accuracy: 0.34
IndividualTDE F1 Score: 0.33
IndividualTDE ROC-AUC Score (Macro): 0.5132241348220278
IndividualTDE ROC-AUC Score (Micro): 0.5125000000000001
Error evaluating classifier Catch22Classifier: division by zero
FreshPRINCEClassifier Execution Time: 26.32s
FreshPRINCEClassifier Precision: 0.29
FreshPRINCEClassifier Accuracy: 0.29
FreshPRINCEClassifier F1 Score: 0.29
FreshPRINCEClassifier ROC-AUC Score (Macro): 0.4934599876434819
FreshPRINCEClassifier ROC-AUC Score (Micro): 0.49265
Error evaluating classifier SupervisedTimeSeriesForest: Minimum interval length must be less than half the series length.
TimeSeriesForestClassifier Execution Time: 1.11s
TimeSeriesForestClassifier Precision: 0.30
TimeSeriesForestClassifier Accuracy: 0.30
TimeSeriesForestClassifier F1 Score: 0.30
TimeSeriesForestClassifier ROC-AUC Score (Macro): 0.47518350020544925
TimeSeriesForestClassifier ROC-AUC Score (Micro): 0.47500000000000003
Error evaluating classifier CanonicalIntervalForestClassifier: division by zero
Error evaluating classifier DrCIFClassifier: division by zero
RocketClassifier Execution Time: 15.31s
RocketClassifier Precision: 0.12
RocketClassifier Accuracy: 0.34
RocketClassifier F1 Score: 0.17
RocketClassifier ROC-AUC Score (Macro): 0.5
RocketClassifier ROC-AUC Score (Micro): 0.505
Arsenal Execution Time: 9.69s
Arsenal Precision: 0.12
Arsenal Accuracy: 0.34
Arsenal F1 Score: 0.17
Arsenal ROC-AUC Score (Macro): 0.5
Arsenal ROC-AUC Score (Micro): 0.505

Process finished with exit code 0
